{
    "maxFrameRate": 60,
    "speed": 50,
    "kPTurn": 0.1,
    "kFTurn": 10,
    "maxTurnRate": 20,
    "offsetPixels": 0,
    "hsvHigh": [
        120,
        255,
        255
    ],
    "hsvLow": [
        70,
        60,
        70
    ]
}